APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgympointnode

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gympoint

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=84f62e76c1b6e0
MAIL_PASS=6abfb1da4fc215

# Sentry
SENTRY_DNS=https://35cd01d8afb04410a137d72efa6a963f@sentry.io/1793951
